<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #3498db;
            /* Header background color */
            height: 200px;
            position: relative;
        }

        header::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ffcc00, #ff6699);
            /* Gradient for a placeholder illustration */
            opacity: 0.3;
            /* Adjust the opacity as needed */
        }

        .illustration {
            padding-top: 20px;
        }

        .content {
            max-width: 400px;
            margin: 30px auto;
            /* Adjusted margin */
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        select {
            width: 20%;
            padding: 10px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        option {
            font-size: 10px;
            /* Adjust the font size as needed */
        }

        input {
            width: 78%;
            padding: 10px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            border: 1px solid #3498db;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .custom-google-button {
            background-color: #ffffff;
            color: #757575;
            border: 1px solid #757575;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .custom-google-button:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <header>
        <div class="illustration" style="text-align: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="#fff" class="bi bi-image"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 1.293a1 1 0 0 1 1.415 0l2.85 2.85a1 1 0 0 1 0 1.414L9.85 14.558a1 1 0 0 1-1.414 0L2.586 9.158a1 1 0 0 1 0-1.414l2.85-2.85a1 1 0 0 1 1.414 0L11.742 1.293zM13.156 5.7l-2.85-2.85L10.293 4.7l2.85 2.85 1.415-1.415zM1.74 4.7l5.738-5.737 2.85 2.85-5.738 5.738-2.85-2.85zm0 8.106l3.283-3.282 1.415 1.414-3.282 3.283-1.416-1.415zM14.2 2.828L11.415.043a1 1 0 0 0-1.415 0L.829 10.2a1 1 0 0 0-.29.495l-.002.008a.992.992 0 0 0-.061.18l-.018.07a1.013 1.013 0 0 0-.043.182l-.007.087a1 1 0 0 0 1.056 1.055l.086-.007c.067-.006.138-.024.213-.06l.058-.027c.06-.04.136-.095.23-.164l.084-.065a1 1 0 0 0 1.184.035l9.157-7.372a1 1 0 0 0 .035-1.181l-.065-.084a4.98 4.98 0 0 0-.164-.23l-.027-.058a4.919 4.919 0 0 0-.06-.213l-.007-.087a1.013 1.013 0 0 0-.043-.182l-.018-.07a.992.992 0 0 0-.061-.18l-.002-.008a1 1 0 0 0-.29-.495z" />
            </svg>
        </div>
    </header>

    <div class="content">
        <h2>Sign Up</h2>
        <div class="form-group">
             <!--<select id="countryCode">
                <option value="+91">IN(+91)</option>
                <option value="+92">PAK(+91)</option>
                 Add more country options as needed 
            </select>
            <input type="tel" id="phoneNumber" placeholder="Enter your phone number">-->
         </div>
        <button id="getOtpBtn" onclick="redirectToVerify()">Get OTP</button>
        <button id="signInButton">Sign In Using Google</button>
        <button id="signOutButton">Sign Out</button>

        <div id="message">
            <p>You have signed in as <span id="userName"></span> with the email <span id="userEmail"></span> </p>
        </div>

    </div>



    <script>
        window.onload = function () {
            const user = JSON.parse(localStorage.getItem('user'));
            if (user && user.displayName && user.email) {
                // Redirect to another page
                window.location.href = 'welcome.html';
            }
        };


        document.getElementById('countryCode').addEventListener('change', function () {
            var countryCode = this.value;
            document.getElementById('phoneNumber').value = countryCode;
        });
        function redirectToVerify() {
            // Perform any additional actions here if needed
            window.location.href = 'verify.html';
        }
    </script>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";


        import { getAuth, GoogleAuthProvider, signInWithPopup, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";

        // Add your own Firebase config here

        const firebaseConfig = {
            apiKey: "AIzaSyCpwbPqAuHG4EAdDSOI6FKEKHMfHHw5em8",
            authDomain: "emee-35267.firebaseapp.com",
            projectId: "emee-35267",
            storageBucket: "emee-35267.appspot.com",
            messagingSenderId: "342570875181",
            appId: "1:342570875181:web:830fd5b22d6c122b1f3ba4",
            measurementId: "G-E9X7LZGXZM"
        };


        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const provider = new GoogleAuthProvider()

        const signInButton = document.getElementById("signInButton");
        const signOutButton = document.getElementById("signOutButton");
        const message = document.getElementById("message");
        const userName = document.getElementById("userName");
        const userEmail = document.getElementById("userEmail");

        signOutButton.style.display = "none";
        message.style.display = "none";

        const userSignIn = async () => {
            signInWithPopup(auth, provider)
                .then((result) => {
                    const user = result.user
                    console.log(user);
                }).catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message
                })
        }

        const userSignOut = async () => {
            signOut(auth).then(() => {
                localStorage.clear(); // Clear localStorage on sign-out
                alert("You have signed out successfully!");
            }).catch((error) => { })
        }

        onAuthStateChanged(auth, (user) => {
            if (user) {
                signOutButton.style.display = "block";
                message.style.display = "block";
                userName.innerHTML = user.displayName;
                userEmail.innerHTML = user.email;
                window.location.href = "home.html";
                localStorage.setItem('user', JSON.stringify({
                    displayName: user.displayName,
                    email: user.email
                }));

            } else {
                signOutButton.style.display = "none";
                message.style.display = "none";
            }
        })

        signInButton.addEventListener('click', userSignIn);
        signOutButton.addEventListener('click', userSignOut);






    </script>
</body>

</html>
